{
  "name": "com.rossogames.rossoforge-services",
  "version": "0.0.1",
  "displayName": "RossoForge-Services",
  "description": "",
  "unity": "2025.0",
  "author": {
    "name": "Agustin Rosso",
    "url": "https://www.linkedin.com/in/rossoagustin/"
  },
  "keywords": [
    "service",
    "rossogames",
    "rossoforge"
  ],
  "samples": [
  ]
}