{
    "name": "Rossoforge.Services",
    "rootNamespace": "Rossoforge.Services",
    "references": [
        "Rossoforge.Core",
        "Rossoforge.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}